@font-face {
	font-family: carmina;
	src: url(../font/carminaBold.otf);
}

header {
	background: white;
	min-height:120px;
}


a, h1, h2, h3, h4, h5, h6 {
	font-family: 'carmina';
	letter-spacing: 2px;
}

h3 {
	font-size: 32px;
}

h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}

.info {
	margin-top:50px;
}

.tel {
	margin-top:43px;
}

.tel h1 {
	font-size:42px;
} 


.info h1 {
	font-size:60px;
}


.top {
	margin-top: 10px;
	text-align: center;
	font-size: 1.5em;
	font-family: abc;
}

.ks, .lf, .vd {
	position: relative;
}

.lg-nav {
	float: left;
	width: 50px;
	height: 50px;
	position: relative;
	top:3px;
}

.navigation {
	top: -10000000px;
	text-align: center;
	position: absolute;
}

.navigation ul {
	list-style: none;
	display: inline-block;
	padding: 0px 0px;
	margin-bottom: 7px;

}

.navigation ul li {
	display: inline;
	padding: 0 25px;
	position: relative;
	top:5px;
}

.navigation ul li a {
	font-size: 2em;
	color: black;
	transition: 0.3s;
}

.navigation ul li a:hover {
	color: black;
	text-shadow: 1px 1px white, 2px 2px #777;
	text-decoration: none;
}

.navigation ul li a:focus {
	color: black;
	text-shadow: 1px 1px white, 2px 2px #777;
	text-decoration: none;
}

.headhesive {
	position: fixed;
	width: 100%;
	background-image: url(../img/bg.png);
	transition-delay: 0.5s;
	top:-10000000px;
	z-index: 100;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.headhesive--stick {
	top:0;
	transition-delay: 0.5s; 
}



#slider {
	max-height: 500px;
}

.slider {
	margin-top:25px;
}
.sl img {
	-moz-object-fit: cover;
	-webkit-object-fit:cover;
	-ms-object-fit:cover;
	object-fit: cover;
	max-height: 500px;
}

.caption {
	position: relative;
	top: -150px;
	left: 200px;
}

.caption h2 {
	color: white;
}

.caption h3 {
	color: white;
}

.glava {
	width: 300px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
 
.glava:before, .glava:after {
	content: url(../img/line.png);
	position: absolute;
	overflow: hidden;
	display: block;
	width: 66px;
}

.glava:before {
	float: left;
}

.glava:after {
	top: 0px;
	right: 0px;
}

.menu {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
}
.list {
	
	display: block;
	list-style: none;
	text-align: center;
	
}

.block {
	width: 300px;
	overflow: hidden;
	padding: 0 5px;
	text-align: center;
	transition: 0.5s all;
}


.menu {
	margin-top: 30px;
}

.about {
	display: block;
	width: 250px;
	margin: 5px auto;
}

.menu img {
	width: 290px;
	height: 250px;
	object-fit: cover;
	border-radius: 20px;
}

.list li {
	float: left;
	padding: 0 10px;
}

.roll {
	position: relative;
}

.bg {
	background-image: url(../img/bg.png);
}

footer {
	position: relative;
	text-align: justify;
}

.bg:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(246,212,187,0.6);
}

.bah:before {
	content: '';
	width: 100%;
	height: 6px;
	position: absolute;
	bottom:0;
	background-image: url(../img/bah.png);
}

.logo2 {
	width: 390px;
	margin:15px auto;
}

.tel2 {
	text-align: center;
}

.button-up a {
	height: 35px;
	width: 100%;
	left: 0;
	bottom: 0;
	position: absolute;
	background-color: black;
	background-image: url(../img/up.png);
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.rekl {
	position: relative;
	width: 100%;
	text-align: justify;
	color: black;
	margin-top: 25px;
	padding: 10px 30px;
	clear: both;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}



@media screen and (max-width: 990px) {
	.navigation ul li {
		padding: 0px 15px;
	}
}


@media screen and (max-width: 720px) {
	.navigation ul li {
		padding: 0px 9px;
		top:5px;
	}
}